////////////MILITARY//////////
///LEADER
"Skin_Rocket_DZ"
///SNIPER
"Skin_Sniper1_DZ"
"Skin_CZ_Soldier_Sniper_EP1_DZ"
///RIFLEMAN
"Skin_Graves_Light_DZ"
"Skin_FR_Rodriguez_DZ"
"Skin_FR_OHara_DZ"
"Skin_Drake_Light_DZ"
"Skin_CZ_Special_Forces_GL_DES_EP1_DZ"
"Skin_Camo1_DZ"
"Skin_Soldier1_DZ"

///////////SURVIVOR///////////
///LEADER
"Skin_Soldier_Bodyguard_AA12_PMC_DZ"
"Skin_Soldier_TL_PMC_DZ"
///SNIPER
"Skin_Soldier_Sniper_PMC_DZ"
///RIFLEMAN
"Skin_SurvivorWpink_DZ"
"Skin_SurvivorWurban_DZ"
"Skin_SurvivorWdesert_DZ"
"Skin_SurvivorWcombat_DZ"
"Skin_SurvivorW3_DZ"
"Skin_SurvivorW2_DZ"
"Skin_Survivor2_DZ"
"Skin_RU_Policeman_DZ"
"Skin_Pilot_EP1_DZ"
"Skin_Haris_Press_EP1_DZ"


//////////BANDIT//////////////
///LEADER
"Skin_TK_INS_Warlord_EP1_DZ"
"Skin_GUE_Commander_DZ"
///SNIPER
"Skin_GUE_Soldier_Sniper_DZ"
///RIFLEMAN
"Skin_Ins_Soldier_GL_DZ"
"Skin_GUE_Soldier_Crew_DZ"
"Skin_GUE_Soldier_CO_DZ"
"Skin_GUE_Soldier_2_DZ"
"Skin_BanditW2_DZ"
"Skin_BanditW1_DZ"
"Skin_Bandit1_DZ"
"Skin_Bandit2_DZ"
"Skin_TK_INS_Soldier_EP1_DZ"


////Important Parts List
CinderBlocks
ItemComboLock
MortarBucket
PartGeneric
ItemTankTrap
ItemPole

squad.xml - http://www.dtclan.co.uk/squads/1008582531/squad.xml



